,Unnamed: 0,French,English
0,0,partie,part
1,1,histoire,history
2,2,seulement,only
3,3,pensais,thought
4,4,aide,help
5,5,demande,request
6,6,genre,kind
7,7,mois,month
8,8,frère,brother
9,9,laisser,let
10,10,car,because
11,11,laisse,leash
12,12,eux,them
13,13,ville,city
14,14,parlé,speak
15,15,arrivé,come
16,16,devrait,should
17,17,bébé,baby
18,18,longtemps,long time
19,19,heures,hours
20,20,revoir,meet again
21,21,aucune,any
22,23,compris,understood
23,24,savais,knew
24,25,attention,Warning
25,26,voici,here is
26,27,pourrais,could
27,28,affaire,case
28,29,donner,give
29,30,type,type
30,31,leurs,their
31,32,donné,given
32,33,train,train
33,34,corps,body
34,35,endroit,place
35,36,yeux,eyes
36,37,façon,way
37,38,dont,whose
38,39,premier,first
39,40,main,hand
40,41,première,first
41,42,côté,side
42,44,vieux,old
43,45,sois,be
44,46,matin,morning
45,47,tellement,so much
46,48,enfant,child
47,49,point,point
48,50,venu,came
49,51,suite,after
50,52,pardon,sorry
51,53,venez,come
52,54,devant,in front of
53,55,vers,towards
54,56,minutes,minutes
55,57,demandé,request
56,59,mis,placed
57,60,belle,beautiful
58,61,droit,law
59,62,aimerais,would like to
60,63,aujourd'hui,today
61,64,mari,husband
62,65,cause,cause
63,66,espère,hope
64,67,eau,water
65,68,attendez,Wait
66,69,parti,left
67,71,boulot,job
68,72,arrêter,Stop
69,73,dirait,would say
70,74,terre,Earth
71,75,compte,account
72,76,donne,given
73,77,loin,far
74,78,fin,end
75,79,croire,believe
76,81,gros,large
77,82,plutôt,rather
78,83,aura,will have
79,84,filles,girls
